# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9CCCB
background         #151514
cursor             #838684

active_tab_foreground     #151514
active_tab_background     #C9CCCB
inactive_tab_foreground   #C9CCCB
inactive_tab_background   #151514

active_border_color   #C9CCCB
inactive_border_color #151514
bell_border_color     #232623

color0      #3C3D3C
color1		#232623
color2		#2E312E
color3		#383B39
color4		#424644
color5		#4C514F
color6		#4C514F
color7		#AAADAC
color8		#777978
color9		#2F332F
color10		#3D413D
color11		#4B4F4C
color12		#585E5B
color13		#666C6A
color14		#666C6A
color15		#AAADAC
