# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151514)
$foreground = rgb(C9CCCB)
$color0 = rgb(3C3D3C)
$color1 = rgb(232623)
$color2 = rgb(2E312E)
$color3 = rgb(383B39)
$color4 = rgb(424644)
$color5 = rgb(4C514F)
$color6 = rgb(4C514F)
$color7 = rgb(AAADAC)
$color8 = rgb(777978)
$color9 = rgb(2F332F)
$color10 = rgb(3D413D)
$color11 = rgb(4B4F4C)
$color12 = rgb(585E5B)
$color13 = rgb(666C6A)
$color14 = rgb(666C6A)
$color15 = rgb(AAADAC)
